<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2ecc71;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }
        
        h2 {
            color: #3498db;
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        
        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px 0;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Master Password</h2>
        <form action="/login" method="post">
            <input type="password" name="password" placeholder="Enter master password" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
